
<html>
<head>
    <title>Accurics Report</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Quicksand&family=Rubik:wght@300;400&display=swap" rel="stylesheet">
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
			font-family: 'Noto Sans', sans-serif;
			font-size: 12px;
        }
		h1, h2 {
			font-family: 'Noto Sans', sans-serif;
		}
        th, td {
            padding: 5px;
        }
    </style>
</head>
<body>
<h1>Accurics Report</h1>
<h2>Environment</h2>
<table>
    <thead>
        <tr>
            <th>ScanID</th>
            <th>EnvID</th>
            <th>EnvName</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>62660703-0d89-40f7-b74a-e2dcf4dbd0c1</td>
            <td>e13d287e-9ded-4b33-b435-cf9fd4169a3e</td>
            <td>Demo_Azure</td>
        </tr>
    </tbody>
</table>
<h2>Summary</h2>
<table>
    <thead>
    <tr>
        <th>Resources</th>
        <th>Violations</th>
        <th>Low</th>
        <th>Medium</th>
        <th>High</th>
        <th>Native</th>
        <th>Inherit</th>
    </tr>
    <tr>
        <td>8</td>
        <td>6</td>
        <td>2</td>
        <td>3</td>
        <td>1</td>
        <td>6</td>
        <td>0</td>
    </tr>
</table>
<h2>Enforcing Mode Summary</h2>
<table>
	<thead>
		<tr>
			<th>Violation</th>
			<th>Low</th>
			<th>Medium</th>
			<th>High</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
		</tr>
	</tbody>
</table>
<h2>Violation Details</h2>
<table>
    <thead>
        <tr>
            <th>Type</th>
            <th>ID</th>
            <th>Name</th>
            <th>Rule</th>
            <th>Vulnerability</th>
            <th>Remediation</th>
            <th>Severity</th>
            <th>PolicyName</th>
			<th>RuleDisplayName</th>
			<th>PolicyMode</th>
			<th>Source</th>
			<th>Commit URL</th>
			<th>File</th>
        </tr>
    </thead>
    <tbody>
    
        <tr>
            <td>azurerm_linux_virtual_machine</td>
            <td>azurerm_linux_virtual_machine.dev-webserver</td>
            <td>dev-webserver</td>
            <td>encryptionLinuxCheck</td>
            <td>Description:

Ensure that OS disks (boot volumes) and data disks (non-boot volumes) are encrypted with CMK (Customer Managed Keys).
Customer Managed keys can be either ADE or Server Side Encryption(SSE)

Rationale:

Encrypting the IaaS VM's OS disk (boot volume), Data disks (non-boot volume) ensures that the entire content is fully unrecoverable without a key and thus protects the volume from unwanted reads. PMK (Platform Managed Keys) are enabled by default in Azure managed disks and allow encryption at rest. CMK is the recommended because it gives the customer the option to control which specific keys are used for the encryption and decryption of the disk. The customer can then change keys and disable them increasing security, instead of relying on the PMK key that remains unchanging. There is also the option to increase security further by using automatically rotating keys, so that access to disk is ensured to be limited. However organizations should evaluate what their security requirements are for the data stored on the disk. For high risk data using CMK is a must, as it is extra steps of security. If the data is low risk, PMK is enabled by default, and provides sufficient data security.

Using CMK/BYOK will entail additional management of keys.

**NOTE:** You must have your key vault setup to utilize this.</td>
            <td>**From Azure Console**
**Note:** Disks must be detached from VMs to have encryption changed.

1. Go to `Virtual machines`
2. For each virtual machine, go to `Settings`
3. Click on `Disks`
4. Click the `X` to detach the disk from the VM
5. Now search for `Disks` and locate the unattached disk
6. Click the disk then select `Encryption`
7. Change your encryption type, then select your encryption set
8. Click `Save`
9. Go back to the VM and re-attach the disk

**Using PowerShell**

```
$KVRGname = 'MyKeyVaultResourceGroup';
 $VMRGName = 'MyVirtualMachineResourceGroup';
 $vmName = 'MySecureVM';
 $KeyVaultName = 'MySecureVault';
 $KeyVault = Get-AzKeyVault -VaultName $KeyVaultName -ResourceGroupName $KVRGname;
 $diskEncryptionKeyVaultUrl = $KeyVault.VaultUri;
 $KeyVaultResourceId = $KeyVault.ResourceId;

 Set-AzVMDiskEncryptionExtension -ResourceGroupName $VMRGname -VMName $vmName -DiskEncryptionKeyVaultUrl $diskEncryptionKeyVaultUrl -DiskEncryptionKeyVaultId $KeyVaultResourceId;
```

**NOTE:** During encryption it is likely that a reboot will be required, it may take up to 15 minutes to complete the process.

**NOTE 2:** This may differ for Linux Machines as you may need to set the `-skipVmBackup` parameter.</td>
            <td>MEDIUM</td>
            <td>Accurics Security Best Practices for Azure v2</td>
			<td>Ensure that 'OS and Data' disks are encrypted with Customer Managed Key (CMK)</td>
			<td>monitoring</td>
			<td><a href="https://gitlab.com/Susmita1011/terraform-sample-project/-/blob//:" target="_blank">https://gitlab.com/Susmita1011/terraform-sample-project/-/blob//:</a></td>
			<td><a href="https://gitlab.com/Susmita1011/terraform-sample-project/-/blob/145e9b2aa8a0300afb6cea3f5a978d2f7d9226e1/:" target="_blank">https://gitlab.com/Susmita1011/terraform-sample-project/-/blob/145e9b2aa8a0300afb6cea3f5a978d2f7d9226e1/:</a></td>
			<td>/:</td>
        </tr>
    
        <tr>
            <td>azurerm_linux_virtual_machine</td>
            <td>azurerm_linux_virtual_machine.dev-webserver</td>
            <td>dev-webserver</td>
            <td>enableDiagnostics</td>
            <td>Disabled boot diagnostics for Azure Virtual Machine may lead to loss of critical logs.</td>
            <td>Set 'enabled' in 'boot_diagnostics' to 'true' to enable boot diagnostics for Azure Virtual Machine, ensuring important logs are preserved for incident response and audits.</td>
            <td>MEDIUM</td>
            <td>Accurics Security Best Practices for Azure v2</td>
			<td>Ensure boot diagnostics are enabled for Azure Virtual Machine</td>
			<td>monitoring</td>
			<td><a href="https://gitlab.com/Susmita1011/terraform-sample-project/-/blob//:" target="_blank">https://gitlab.com/Susmita1011/terraform-sample-project/-/blob//:</a></td>
			<td><a href="https://gitlab.com/Susmita1011/terraform-sample-project/-/blob/145e9b2aa8a0300afb6cea3f5a978d2f7d9226e1/:" target="_blank">https://gitlab.com/Susmita1011/terraform-sample-project/-/blob/145e9b2aa8a0300afb6cea3f5a978d2f7d9226e1/:</a></td>
			<td>/:</td>
        </tr>
    
        <tr>
            <td>azurerm_linux_virtual_machine</td>
            <td>azurerm_linux_virtual_machine.dev-webserver</td>
            <td>dev-webserver</td>
            <td>linuxVMExtensionInstalled</td>
            <td>VM extensions are found to be installed on Linux VM's Azure Linux Virtual Machine, this may compromise security by allowing access to unauthorized actors.</td>
            <td>Set 'allow_extension_operations' to 'false' to avoid vulnerabilities that may be introduced by enabling virtual machine extensions for Azure Linux Virtual Machine.</td>
            <td>MEDIUM</td>
            <td>Accurics Security Best Practices for Azure v2</td>
			<td>Ensure VM extensions are not installed on Linux VM's in Azure Linux Virtual Machine</td>
			<td>monitoring</td>
			<td><a href="https://gitlab.com/Susmita1011/terraform-sample-project/-/blob//:" target="_blank">https://gitlab.com/Susmita1011/terraform-sample-project/-/blob//:</a></td>
			<td><a href="https://gitlab.com/Susmita1011/terraform-sample-project/-/blob/145e9b2aa8a0300afb6cea3f5a978d2f7d9226e1/:" target="_blank">https://gitlab.com/Susmita1011/terraform-sample-project/-/blob/145e9b2aa8a0300afb6cea3f5a978d2f7d9226e1/:</a></td>
			<td>/:</td>
        </tr>
    
        <tr>
            <td>azurerm_linux_virtual_machine</td>
            <td>azurerm_linux_virtual_machine.dev-webserver</td>
            <td>dev-webserver</td>
            <td>linuxVmBackupDisabled</td>
            <td>Azure Linux Virtual Machines do not have backups configured using Azure Backup. Disabled backups could lead to data loss incase of failure.</td>
            <td>Azure Linux Virtual Machines have backups configured using Azure Backup. Backups allow for data recovery incase of failure. Using Azure Backup data backup is possible using appropriate backup policy, then recovery points are created from those backups and stored in the Azure Recovery Services vaults.</td>
            <td>LOW</td>
            <td>Accurics Security Best Practices for Azure v2</td>
			<td>Ensure backup is enabled using Azure Backup for Azure Linux Virtual Machines</td>
			<td>monitoring</td>
			<td><a href="https://gitlab.com/Susmita1011/terraform-sample-project/-/blob//:" target="_blank">https://gitlab.com/Susmita1011/terraform-sample-project/-/blob//:</a></td>
			<td><a href="https://gitlab.com/Susmita1011/terraform-sample-project/-/blob/145e9b2aa8a0300afb6cea3f5a978d2f7d9226e1/:" target="_blank">https://gitlab.com/Susmita1011/terraform-sample-project/-/blob/145e9b2aa8a0300afb6cea3f5a978d2f7d9226e1/:</a></td>
			<td>/:</td>
        </tr>
    
        <tr>
            <td>azurerm_network_interface</td>
            <td>azurerm_network_interface.dev-nic</td>
            <td>dev-nic</td>
            <td>accelerateNetwork</td>
            <td>Disabled accelerated networking via Azure Network Interface may increase latency.</td>
            <td>Set 'enable_accelerated_networking' to 'true' for Azure Network Interface to decrease latency.</td>
            <td>LOW</td>
            <td>Accurics Security Best Practices for Azure v2</td>
			<td>Ensure that Accelerated Networking feature is enabled for your Azure virtual machines (VMs) in order to provide low latency and high throughput for the Azure Network Interface</td>
			<td>monitoring</td>
			<td><a href="https://gitlab.com/Susmita1011/terraform-sample-project/-/blob//:" target="_blank">https://gitlab.com/Susmita1011/terraform-sample-project/-/blob//:</a></td>
			<td><a href="https://gitlab.com/Susmita1011/terraform-sample-project/-/blob/145e9b2aa8a0300afb6cea3f5a978d2f7d9226e1/:" target="_blank">https://gitlab.com/Susmita1011/terraform-sample-project/-/blob/145e9b2aa8a0300afb6cea3f5a978d2f7d9226e1/:</a></td>
			<td>/:</td>
        </tr>
    
        <tr>
            <td>azurerm_network_security_rule</td>
            <td>azurerm_network_security_rule.dev-security-rule</td>
            <td>dev-security-rule</td>
            <td>networkPortAllExposedToInternetAz</td>
            <td>Network security group allow traffic from all ports to all internal ports of an organization.</td>
            <td>Configure Network Security Rule for all ports to ensure it is not exposed to entire internet. In console -
1. In settings of NSG select Inbound security rules.
2. Use Add button here to add security rules.
3. Create security rules for any application, port range, ip range.
In terraform -
Set the value of 'access' to [allow | deny]. Set the value of 'direction' to 'inbound'. Set the value of 'source_address_prefix' to an IP address or a range of IP addresses. These network security rules in controlling inbound connections to your resources in Azure.</td>
            <td>HIGH</td>
            <td>Accurics Security Best Practices for Azure v2</td>
			<td>Ensure that request initiated from all ports (*) for all destination ports (*) is restricted from the internet for Azure Network Security Rule</td>
			<td>monitoring</td>
			<td><a href="https://gitlab.com/Susmita1011/terraform-sample-project/-/blob//:" target="_blank">https://gitlab.com/Susmita1011/terraform-sample-project/-/blob//:</a></td>
			<td><a href="https://gitlab.com/Susmita1011/terraform-sample-project/-/blob/145e9b2aa8a0300afb6cea3f5a978d2f7d9226e1/:" target="_blank">https://gitlab.com/Susmita1011/terraform-sample-project/-/blob/145e9b2aa8a0300afb6cea3f5a978d2f7d9226e1/:</a></td>
			<td>/:</td>
        </tr>
    
    </tbody>
</table>
<h6>v1.0.36.13</h6>
</body>
</html>